version: "3.8"
services:
  titiler:
    build:
      context: ../
      dockerfile: .devcontainer/titiler/dev.Dockerfile
      args:
        - DEVCONTAINER_SERVICE=${DEVCONTAINER_SERVICE}
    ports:
      - 8080:8080

  burn_backend:
    build:
      context: ../
      dockerfile: .devcontainer/burn_backend/dev.Dockerfile
      args:
        - DEVCONTAINER_SERVICE=${DEVCONTAINER_SERVICE}
    volumes:
      - ${HOME}/.aws:/root/.aws
    ports:
      - 5050:5050
    depends_on:
      - titiler
