version: "3.8"
services:
  burn_backend:
    build:
      context: ../
      dockerfile: .devcontainer/burn_backend/dev.Dockerfile
    volumes:
      - ${HOME}/.aws:/root/.aws
    ports:
      - 5050:5050
  
  titiler:
    build:
      context: ../
      dockerfile: .devcontainer/titiler/dev.Dockerfile
    ports:
      - 8080:8080
