steps:
- name: 'gcr.io/cloud-builders/docker'
  args: 
    - 'build'
    - '--tag=us-central1-docker.pkg.dev/dse-nps/burn-backend/prod'
    - '--file=.deployment/prod.Dockerfile'
    - '.'

options:
  logging: CLOUD_LOGGING_ONLY