steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "build"
      - "--tag=us-central1-docker.pkg.dev/dse-nps/titiler-dev/dev:latest"
      - "--file=.deployment/titiler/prod.Dockerfile"
      - "--no-cache"
      - "."

  - name: "gcr.io/cloud-builders/docker"
    args:
      - "push"
      - "us-central1-docker.pkg.dev/dse-nps/titiler-dev/dev:latest"

options:
  logging: CLOUD_LOGGING_ONLY
